# ShopVideo

./: pom.xml
src/main/java/com/shop/controller/: InforController.java  UsersController.java
src/main/java/com/shop/controller/impl/: InforControllerImpl.java  UsersControllerImpl.java
src/main/java/com/shop/entity/: Infor.java  Media.java  Users.java
src/main/java/com/shop/mapper/: InforMapper.java  UsersMapper.java
src/main/java/com/shop/service/: InforService.java  UsersService.java
src/main/java/com/shop/service/impl/: InforServiceImpl.java  UsersServiceImpl.java
src/main/java/com/shop/vo/: InforMessage.java
src/main/resources/: db.properties  log4j.properties  spring-config.xml  spring-mvc.xml
src/main/resources/mappers/: InforMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dustbin.jsp  inbox.jsp  index.jsp  infor.jsp  insuser.jsp  login.jsp  msg.jsp  outbox.jsp  selall.jsp  seluser.jsp  sendmsg.jsp  test.jsp  video.jsp
src/main/webapp/css/: insuser_css.css  login_css.css  userinfo_css.css  video_css.css
src/main/webapp/css/index/: bottom_css.css  center_css.css  head_css.css
src/main/webapp/js/: head_js.js  login_js.js  test.js
src/test/java/com/shop/service/: InforServiceTest.java  UsersServiceTest.java
src/test/java/main/: TestCase2.java  testcase.java
src/test/java/tools/: DateType.java  SpringContext.java
